@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #9F9F9F;

}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

.section_title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.top_players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    grid-row-gap: 30px;
    margin-bottom: 30px;


}

.player img {
    width: 56px;
    height: 56px;
}

.player_name {
    margin-left: 10px;
    font-size: 18px;
}

.player {
    display: flex;
    align-items: center;
    column-gap: 30px;


}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

section {
    width: 100%;
}

/* top blog style start */
.blog {
    display: flex;
    align-items: center;
}

.blog_info {
    margin-left: 16px;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog_author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog_author a {
    color: #562EFF;
    font-size: 16px;
    text-decoration: none;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr)
}

/* latest course start */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 15px;
}

.course .course_banner img {
    width: 224px;
    height: 104px;
}

.filled {
    color: #FFC014;
}

.empty {
    color: #AEAEAE;
}

.fa-star {
    font-size: 12px;
}

.course_info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course_duration {
    background-color: #FFE4E8;
    border-radius: 15px;
    padding: 10px;
}

/* latest course end */


/* Media Queries start */
@media only screen and (max-width:668px) {
    .container {
        width: 100%;
    }

    .player,
    .blog {
        flex-direction: column;

    }

    .blog {
        align-items: center;
    }

    .courses {
        justify-items: center;
    }

    .top_players,
    .blogs,
    .courses {
        grid-row-gap: 0;
        grid-template-columns: repeat(1, 1fr);

    }



}

/* tablet device  */
@media only screen and (min-width:689px) and (max-width:992px) {

    .top_players,
    .courses {
        grid-template-columns: repeat(2, 1fr);


    }

    .player {
        justify-content: center;
    }
}